[33m7dd45c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Ativacao da conta por email
[33m9157aa0[m Login funcionando
[33mbfb9d7c[m Implementacao de mensagens django
[33m636c157[m Cadastro implementado
[33mf296893[m Customizacao de formulario
[33m4f67b06[m Comecando formulario de cadastro
[33m10d3878[m Funcionalidades carrinho ajustadas
[33m07e0330[m Agrupando varicoes de itens no carrinho
[33m9414ecb[m Adicionando variacoes no item carrinho
[33mf69c796[m Variação tamanho
[33m36c6afe[m Variacao cor
[33m5794e7e[m Variation Manager
[33m8fc574b[m Variacao de produtos dinamica
[33mc4d718b[m Model variacao produto
[33m807458f[m Inicio variacao de produto
[33mdf69195[m Implementação pesquisa
[33m65b7822[m consertando produtos warning
[33m9a36f7f[m Django paginator
[33m37077a7[m Botao ver detalhes
[33mafe3649[m Contador carrinho barra de navagação
[33m46a7d50[m Verificando se o produto ja esta no carrinho
[33m354efb2[m Implementando links no carrinho
[33mf1f4f20[m Carrinho vazio
[33md47daa8[m Decrementando e removendo itens do carrinho
[33m40d6dc2[m Implementando itens no carrinho
[33mb64633f[m Pegando quantidade de itens no carrinho
[33mc9c3cd9[m Adicionando logica do carrinho
[33m5f2ee6e[m Carrinho e CarrinhoItem model
[33m7d74582[m Carrinho app e template
[33mdf96d86[m Mostando produto fora de estoque
[33m51f69d0[m get_url Produto
[33med89ac1[m View produto unico
[33m9c1a80c[m URL Detelhas do produto e template
[33m3ba09c1[m Mostrar categorias na pagina da loja
[33maadf738[m Context processors
[33m12d9fa9[m Produtos por categoria
[33m584fd08[m Mostar produtos na pagina da loja
[33mfe5c3b6[m Template loja
[33m0b0060f[m Mostrar produtos
[33m2c7fc9f[m Model produtos
[33ma655cfe[m Prepopulando o slug da categoria
[33m2ebcbda[m Arquivos de midia
[33m7e5cd3d[m Modificação adm
[33mcb65983[m Usuário customizado
[33md7bb170[m Template base
[33m72a6ab4[m Bootstrap com django
[33m325c320[m Configurando template django
[33m45c883c[m HTTP Response
[33m49eb56c[m delete db.sqlite3
[33md0a11c3[m primeiro commit
